# FDT_based_workload_orchestration

./: pom.xml
MyWork/: CustomComputingNode.java  Main.java
src/main/java/MyWork/: CustomOrchestrator.java
